<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sumatra Selatan</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <nav>
        <div class="logo">
          <img src="/sumatra/asset/Aceh/fireworks 1.png" alt="" />
          <p>Cultriad</p>
        </div>

        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Provinsi</a></li>
          <input
            type="text"
            class="message-search"
            id="text-to-search"
            placeholder="Search Documentation..."
          />

          <!-- <button onClick="search(fox)" id="button"> -->

          <img src="/sumatra/asset/Aceh/github 1.png" alt="" />
          <button class="hamburger">
            <div class="bar"></div>
          </button>
        </ul>
      </nav>
    </div>

    <div class="mobile-nav">
      <p>kocak</p>
      <p class="navgat">Provinsi</p>
      <div class="mobile-content">
        <div class="menu">
          <p>Sumatra</p>
          <ul>
            <li><a href="/sumatra/Aceh.html">Aceh</a></li>
            <li><a href="/sumatra/Sumatra_Utara.html">Sumatra Utara</a></li>
            <li><a href="/sumatra/Sumatra_Barat.html">Sumatra Barat</a></li>
            <li><a href="/sumatra/Riau.html">Riau</a></li>
            <li><a href="/sumatra/Kepulauan_Riau.html">Kepulauan Riau</a></li>
            <li><a href="/sumatra/Jambi.html">Jambi</a></li>
            <li><a href="/sumatra/Sumatra_Selatan.html">Sumatra Selatan</a></li>
            <li><a href="/sumatra/Bengkulu.html">Bengkulu</a></li>
            <li>
              <a href="/sumatra/Kepulauan_Bangka_Belitung.html"
                >Kepulauan Bangka Belitung</a
              >
            </li>
            <li><a href="/sumatra/Lampung.html">Lampung</a></li>
          </ul>
        </div>
        <div class="menu">
          <p>Jawa</p>
          <ul>
            <li><a href="/jawa/Banten.html">Banten</a></li>
            <li><a href="/jawa/Jakarta.html">DKI Jakarta</a></li>
            <li><a href="/jawa/Jawa-Barat.html">Jawa Barat</a></li>
            <li><a href="/jawa/Jawa-Tengah.html">Jawa Tengah</a></li>
            <li><a href="/jawa/DI-Yogyakarta.html">DI Yogyakarta</a></li>
            <li><a href="/jawa/Jawa-Timur.html">Jawa Timur</a></li>
          </ul>
        </div>
        <div class="menu">
          <p>Nusa Tenggara</p>
          <ul>
            <li><a href="/Nusa_Tenggara/Bali.html">Bali</a></li>
            <li><a href="/Nusa_Tenggara/NTB.html">Nusa Tenggara Barat</a></li>
            <li><a href="/Nusa_Tenggara/NTT.html">Nusa Tenggara Timur</a></li>
          </ul>
        </div>
        <div class="menu">
          <p>Kalimantan</p>
          <ul>
            <li>
              <a href="/Kalimantan/Kalimantan_Barat.html">Kalimantan Barat</a>
            </li>
            <li>
              <a href="/Kalimantan/Klaimantan_Tengah.html">Kalimantan Tengah</a>
            </li>
            <li>
              <a href="/Kalimantan/Kalimantan_Selatan.html"
                >Kalimantan Selatan</a
              >
            </li>
            <li>
              <a href="/Kalimantan/Kalimantan_Timur.html">Kalimantan Timur</a>
            </li>
            <li>
              <a href="/Kalimantan/Kalimantan_Utara.html">Kalimantan Utara</a>
            </li>
          </ul>
        </div>
        <div class="menu">
          <p>Sulawesi</p>
          <ul>
            <li><a href="/Sulawesi/Sulawesi_Utara.html">Sulawesi Utara</a></li>
            <li>
              <a href="/Sulawesi/Sulawesi_Tengah.html">Sulawesi Tengah</a>
            </li>
            <li>
              <a href="/Sulawesi/Sulawesi_Selatan.html">Sulawesin Selatan</a>
            </li>
            <li><a href="/Sulawesi/Gorontalo.html">Gorontalo</a></li>
            <li><a href="/Sulawesi/Sulawesi_Barat.html">Sulawesi Barat</a></li>
          </ul>
        </div>
        <div class="menu">
          <p>Maluku</p>
          <ul>
            <li><a href="/Maluku/Maluku.html">Maluku</a></li>
            <li><a href="/Maluku/Maluku_Utara.html">Maluku Utara</a></li>
          </ul>
        </div>
        <div class="menu">
          <p>Papua</p>
          <ul>
            <li><a href="/Papua/Papua.html">Papua</a></li>
            <li><a href="/Papua/Papua_Barat.html">Papua Barat</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-mobile"></div>
    </div>

    <main>
      <div class="main-page">
        <div class="left">
          <div class="content">
            <p>Sumatra</p>
            <ul>
              <li><a href="/sumatra/Aceh.html">Aceh</a></li>
              <li><a href="/sumatra/Sumatra_Utara.html">Sumatra Utara</a></li>
              <li><a href="/sumatra/Sumatra_Barat.html">Sumatra Barat</a></li>
              <li><a href="/sumatra/Riau.html">Riau</a></li>
              <li><a href="/sumatra/Kepulauan_Riau.html">Kepulauan Riau</a></li>
              <li><a href="/sumatra/Jambi.html">Jambi</a></li>
              <li>
                <a href="/sumatra/Sumatra_Selatan.html">Sumatra Selatan</a>
              </li>
              <li><a href="/sumatra/Bengkulu.html">Bengkulu</a></li>
              <li>
                <a href="/sumatra/Kepulauan_Bangka_Belitung.html"
                  >Kepulauan Bangka Belitung</a
                >
              </li>
              <li><a href="/sumatra/Lampung.html">Lampung</a></li>
            </ul>
          </div>
          <div class="content">
            <p>Jawa</p>
            <ul>
              <li><a href="/jawa/Banten.html">Banten</a></li>
              <li><a href="/jawa/Jakarta.html">Dki Jakarta</a></li>
              <li><a href="/jawa/Jawa-Barat.html">Jawa Barat</a></li>
              <li><a href="/jawa/Jawa-Tengah.html">Jawa Tengah</a></li>
              <li><a href="/jawa/DI-Yogyakarta.html">DI Yogyakarta</a></li>
              <li><a href="/jawa/Jawa-Timur.html">Jawa Timur</a></li>
            </ul>
          </div>
          <div class="content">
            <p>Nusa Tenggara</p>
            <ul>
              <li><a href="/Nusa_Tenggara/Bali.html">Bali</a></li>
              <li><a href="/Nusa_Tenggara/NTB.html">Nusa Tenggara Barat</a></li>
              <li><a href="/Nusa_Tenggara/NTT.html">Nusa Tenggara Timur</a></li>
            </ul>
          </div>
          <div class="content">
            <p>Kalimantan</p>
            <ul>
              <li>
                <a href="/Kalimantan/Kalimantan_Barat.html">Kalimantan Barat</a>
              </li>
              <li>
                <a href="/Kalimantan/Klaimantan_Tengah.html"
                  >Kalimantan Tengah</a
                >
              </li>
              <li>
                <a href="/Kalimantan/Kalimantan_Selatan.html"
                  >Kalimantan Selatan</a
                >
              </li>
              <li>
                <a href="/Kalimantan/Kalimantan_Timur.html">Kalimantan Timur</a>
              </li>
              <li>
                <a href="/Kalimantan/Kalimantan_Utara.html">Kalimantan Utara</a>
              </li>
            </ul>
          </div>
          <div class="content">
            <p>Slawesi</p>
            <ul>
              <li>
                <a href="/Sulawesi/Sulawesi_Utara.html">Sulawesi Utara</a>
              </li>
              <li>
                <a href="/Sulawesi/Sulawesi_Tengah.html">Sulawesi Tengah</a>
              </li>
              <li>
                <a href="/Sulawesi/Sulawesi_Selatan.html">Sulawesin Selatan</a>
              </li>
              <li><a href="/Sulawesi/Gorontalo.html">Gorontalo</a></li>
              <li>
                <a href="/Sulawesi/Sulawesi_Barat.html">Sulawesi Barat</a>
              </li>
            </ul>
          </div>
          <div class="content">
            <p>Maluku</p>
            <ul>
              <li><a href="/Maluku/Maluku.html">Maluku</a></li>
              <li><a href="/Maluku/Maluku_Utara.html">Maluku Utara</a></li>
            </ul>
          </div>
          <div class="content">
            <p>Papua</p>
            <ul>
              <li><a href="/Papua/Papua.html">Papua</a></li>
              <li><a href="/Papua/Papua_Barat.html">Papua Barat</a></li>
            </ul>
          </div>
        </div>

        <div class="mid" id="paragraph">
          <p class="navgat">Provinsi > Sumatra Selatan</p>

          <div class="informasi-umum section" id="informasi">
            <h1>Sumatra Selatan</h1>
            <p class="aca">
              Sumatra Selatan atau yang biasa disingkat Sumsel adalah provinsi
              di Indonesia yang terletak di bagian Selatan pulau Sumatra. Ibu
              kota Sumatra Selatan berada di kota Palembang, dan pada tahun 2021
              penduduk provinsi ini berjumlah 8.550.849 jiwa. Secara geografis,
              Sumatra Selatan berbatasan dengan provinsi Jambi di utara,
              provinsi Kepulauan Bangka-Belitung di timur, provinsi Lampung di
              selatan dan Provinsi Bengkulu di barat. Provinsi ini kaya akan
              sumber daya alam, seperti minyak bumi, gas alam dan batu bara.
              Selain itu, ibu kota provinsi Sumatra Selatan, Palembang, telah
              terkenal sejak dahulu karena menjadi pusat Kedatuan Sriwijaya.
            </p>

            <h1 class="border">Informasi Umum</h1>
            <div class="table">
              <table>
                <tr>
                  <th>Nama Provinsi</th>
                  <th>Kode Wilayah</th>
                  <th>Kode Internasional</th>
                  <th>Singkatan Umum</th>
                  <th>Ibu Kota</th>
                  <th>Hari Libur</th>
                  <th>Lambang</th>
                </tr>
                <tr>
                  <td>Sumatra Selatan</td>
                  <td>16</td>
                  <td>ID-SS</td>
                  <td>Sumsel</td>
                  <td>Palembang</td>
                  <td>15 Mei 1946</td>
                  <td>
                    <img
                      class="logo"
                      src="assets/Sumatra_Selatan/Coat_of_arms_of_South_Sumatra.svg"
                      alt=""
                    />
                  </td>
                </tr>
              </table>
            </div>
          </div>

          <div class="budaya section">
            <h1 class="border section" id="budaya">Budaya</h1>
            <li id="rumahadat" class="section">Rumah Adat</li>
            <img src="assets/Sumatra_Selatan/rmh.jpg" alt="" />
            <p class="aca">
              Rumah Belah Bubung adalah rumah adat dari kepulauan Riau yang
              berada di Indonesia. Rumah Belah Bubung juga dikenal dengan nama
              rumah rabung atau rumah bubung melayu. Rumah Belah Bubung memiliki
              model rumah yang sama dengan rumah panggung. Rumah ini memiliki
              tinggi 2 meter dari tanah dan ditopang oleh beberapa tiang
              penyangga. Rumah ini memiliki atap yang berbentuk seperti pelana
              kuda. Rumah induk terbagi menjadi 4 bagian yaitu selasar, ruang
              induk, ruang penghubung dapur, dan dapur. Proses pembangunan rumah
              pun tidak sembarangan karena harus melalui beberapa tahap yang
              dipercaya menghindari pemilik rumah dari kesialan. Semakin besar
              ukuran rumah ini memperlihatkan bahwa kemampuan ekonomi dari
              pemilik rumah adalah menengah ke atas, tetapi semakin kecil rumah
              ini menunjukkan bahwa ekonomi pemilik rumah menengah ke bawah.
            </p>

            <li id="pakaian" class="section">Pakaian Daerah</li>
            <img src="assets/Sumatra_Selatan/pkaian.jpg" alt="" />
            <p class="aca">
              Baju adat Palembang Aesan Gede merupakan pakaian yang melambangkan
              kesabaran. Tak hanya itu, pakaian ini juga melambangkan keagungan
              kerajaan Sriwijaya saat itu. Pakaian ini dibalut oleh warna merah
              jambu yang dipadukan dengan warna keemasan. Nilai filosofis dari
              Aesan Gede sendiri yaitu bahwa Sumatra layak dijuluki dengan
              swarnadwipa atau pulau emas. Kesan mewah ditampilkan pakaian ini
              dengan tambahan beberapa aksesoris seperti mahkota, bungo cempako,
              dan pernak pernik lainnya di baju adat Palembang Aesan Gede ini.
            </p>

            <li id="tarian" class="section">Tarian Tradisional</li>
            <img src="assets/Sumatra_Selatan/tarian.jpg" alt="" />
            <p class="aca">
              Tari Kebagh atau dulunya dikenal sebagai Tari Semban Bidodari
              adalah tari tradisi yang dikenal di daerah Besemah, Pagaralam yang
              bercirikan gerakan membuka lebar kedua tangan seperti mengebarkan
              sayap. Tari ini biasanya dipertunjukkan untuk penyambutan tamu
              terhormat dalam upacara adat. Tari ini merupakan jenis tarian
              tunggal sehingga dapat ditarikan secara massal maupun jumlah yang
              tidak ditentukan.
            </p>

            <li id="bahasa" class="section">Bahasa Daerah</li>
            <p class="aca">
              Sumatra Selatan memiliki beragam bahasa daerah, logat dan dialek
              yang sangat kaya dan berbeda. Bahasa daerah yang umum dipakai dan
              menjadi lingua franca antar suku di Sumatra Selatan adalah Bahasa
              Melayu Palembang. Selain itu, Di wilayah tenggara Sumatra Selatan
              yaitu wilayah Komering (OKU Timur dan OKI), Bahasa Komering
              menjadi bahasa utama di sana bagi ratusan ribu penduduknya namun
              di sisi lain Bahasa Ogan menjadi bahasa alternatif penghubung bagi
              masyarakat yang tinggal di wilayah OKU Raya (Ogan Komering Ulu,
              OKU Timur dan OKU Selatan). Di wilayah barat Sumatra Selatan
              tepatnya sepanjang dataran tinggi Gunung Dempo dan aliran Sungai
              Lematang, Bahasa Besemah menjadi bahasa utama antara masyarakat
              asli dan wilayah utara Bahasa Musi memegang peran dalam komunikasi
              sehari-hari masyarakat di sana.
            </p>

            <li id="tradisi" class="section">Tradisi Adat</li>
            <div class="tradisi">
              <img
                src="assets/Kepulaun_Riau/tradisi.png"
                alt=""
                style="width: 80%; display: flex; justify-content: center"
              />
            </div>
            <p class="aca">
              Salah satu Upacara adat Sumatera Selatan adalah bekarang iwak.
              Bekarang iwak merupakan salah satu upacara adat yang berasal dari
              Palembang, tepatnya di Kecamatan Gandus. Bekarang dalam bahasa
              Palembang artinya adalah menangkap, sementara iwak merupakan ikan.
              Jadi tradisi bekarang iwak artinya adalah menangkap ikan. Pada
              upacara adat ini, seluruh warga desa akan menangkap ikan secara
              bersama-sama. Seluruh ikan yang ditangkap gratis dan boleh dibawa
              pulang. Biasanya upacara adat ini dilakukan hanya satu tahun
              sekali.
            </p>

            <li id="senjata" class="section">Senjata Tradisional</li>
            <img src="assets/Sumatra_Selatan/snjata.jpg" alt="" />
            <p class="aca">
              Tombak Trisula. Tombak ini berupa sebuah tombak kayu dengan 3 mata
              tajam di bagian ujungnya. Panjang tombak ini sekitar 180 cm. Pada
              jaman dahulu digunakan prajurit Kerajaan Sriwijaya sebagai senjata
              utama dalam peperangan. Senjata tradisional tersebut sering
              menjadi ikon budaya Provinsi Sumsel di kancah nasional. Ahli
              sejarah menyimpulkan, masyarakat Sumsel mulai mengenal tombak
              tersebut setelah budaya Hindu Siwa masuk ke Indonesia.
            </p>

            <li id="lagu" class="section">Lagu Daerah</li>
            <p class="aca">
              Gending Sriwijaya merupakan lagu dan tarian tradisional masyarakat
              Kota Palembang, Sumatra Selatan. Melodi lagu Gending Sriwijaya
              diperdengarkan untuk mengiringi Tari Gending Sriwijaya. Baik lagu
              maupun tarian ini menggambarkan keluhuran budaya, kejayaan, dan
              keagungan kemaharajaan Sriwijaya yang pernah berjaya mempersatukan
              wilayah Barat Nusantara.[1] Lirik lagu ini juga menggambarkan
              kerinduan seseorang akan zaman di mana pada saat itu Sriwijaya
              pernah menjadi pusat studi agama Buddha di dunia.
            </p>
            <audio controls>
              <source
                src="assets/Sumatra_Selatan/Gending Sriwijaya  Lagu Daerah Sumatera Selatan dengan Lirik.mp3"
                type="audio/mpeg"
              />
            </audio>
          </div>

          <div class="kuliner section" id="kuliner">
            <h1 class="border">Kuliner</h1>
            <img src="assets/Sumatra_Selatan/kuliner.jpg" alt="" />
            <p class="aca">
              Pempek adalah makanan yang terbuat dari daging ikan yang digiling
              lembut yang dicampur tepung kanji atau tepung sagu, serta
              komposisi beberapa bahan lain seperti telur, bawang putih yang
              dihaluskan, penyedap rasa, dan garam. Pempek biasanya disajikan
              dengan kuah yang disebut cuka yang memiliki rasa asam, manis, dan
              pedas. Pempek merupakan makanan khas Palembang - Sumatera Selatan.
            </p>
          </div>

          <div class="destinasi section" id="wisata">
            <h1 class="border">Destinasi Wisata</h1>
            <img src="assets/Sumatra_Selatan/wisata.jpg" alt="" />
            <p class="aca">
              Jembatan Ampera adalah sebuah jembatan di Kota Palembang, Provinsi
              Sumatra Selatan, Indonesia. Jembatan Ampera, yang telah menjadi
              semacam lambang kota, terletak di tengah-tengah Kota Palembang,
              menghubungkan daerah Seberang Ulu dan Seberang Ilir yang
              dipisahkan oleh Sungai Musi. Jembatan Ampera merupakan ikon kota
              Palembang yang paling terkenal.
            </p>
          </div>

          <a href="../sumatra/Bengkulu.html" class="navgat-bottom"
            >Bengkulu >
          </a>

          <div class="right">
            <h1><a href="">On This Page</a></h1>
            <p>
              <a href="#informasi" class="nav_links active">Informasi Umum</a>
            </p>
            <p><a href="#budaya" class="nav_links">Budaya</a></p>
            <ul>
              <li><a href="#rumahadat" class="nav_links">Rumah Adat</a></li>
              <li>
                <a href="#tarian" class="nav_links">Tarian Tradisional</a>
              </li>
              <li><a href="#bahasa" class="nav_links">Bahasa Daerah</a></li>
              <li><a href="#tradisi" class="nav_links">Tradisi Adat</a></li>
              <li>
                <a href="#senjata" class="nav_links">Senjata Tradisional</a>
              </li>
              <li><a href="#lagu" class="nav_links">Lagu Daerah</a></li>
            </ul>
            <p><a href="#kuliner" class="nav_links">Kuliner</a></p>
            <p><a href="#wisata" class="nav_links">Destinasi Wisata</a></p>
          </div>
        </div>
      </div>

      <footer class="footer">
        <p class="foot">© 2023 Cultriad. All rights reserved.</p>
      </footer>
    </main>

    <script src="/index.js"></script>
  </body>
</html>
